<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UttaraMimamsa</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ThirdPage</title>
        <link rel="stylesheet" href="./thirdPage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://unpkg.com/lucide@latest"></script>
        <style>
            .nav-bar {
                height: 40px;
                width: 100%;
                background-color: #bb9760a2;
                position: fixed;
                top: 0px;
                z-index: 100;
            }

            .nav-buttons {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 50px;
                margin-top: -5px;
            }

            .nav-button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                display: inline-flex;
                align-items: center;
                padding: 5px 20px;
            }

            .nav-button i {
                color: white;
            }

            .nav-button span p {
                color: white;
                margin-left: 10px;
            }

            span {
                color: rgb(139, 36, 1);
            }
        </style>
    </head>

    <body>
        <nav class="nav-bar">
            <div class="nav-buttons">
                <button onclick="window.location.href = document.URL.split('/').slice(0, -2).join('/')"
                    aria-label="Home" class="nav-button">
                    <i data-lucide="house" class="icon"></i>
                    <span class="button-text">
                        <p>Home</p>
                    </span>
                </button>
                <button onclick="window.open('http://192.168.29.58:8080/philosophy/')" aria-label="Login"
                    class="nav-button">
                    <i class="fa-solid fa-right-to-bracket" style="color: black;font-size: large;"></i>
                    <span class="button-text">
                        <p>Login (Manuscripts Digital Repository)</p>
                    </span>
                </button>
                <button onclick="history.back()" aria-label="Back" class="nav-button">
                    <i data-lucide="arrow-big-left-dash" class="icon"></i>
                    <span class="button-text">
                        <p>Back</p>
                    </span>
                </button>
            </div>
        </nav>
        <div class="center-container">
            <div class="second-page">
                <img class="UMimage" src="./assets/UMimage.png" alt="">
                <img class="god god1" src="./assets/god1.png" alt="">
                <img class="god god2" src="./assets/god2.png" alt="">
                <img class="god god3" src="./assets/god3.png" alt="">
                <img class="god god4" src="./assets/god4.png" alt="">
                <img class="god god5" src="./assets/god5.png" alt="">
                <img class="god god6" src="./assets/god6.png" alt="">
                <img class="orangeLeaf1" src="./assets/orangeLeaf.png" alt="">
                <img class="greenLeaf2" src="./assets/greenLeaf2.png" alt="">
                <img class="orangeLeaf3" src="./assets/orangeLeaf3.png" alt="">
                <img class="greenLeaf4" src="./assets/greenLeaf4.png" alt="">
                <img class="orangeLeaf5" src="./assets/orangeLeaf5.png" alt="">
                <img class="greenLeaf6" src="./assets/greenLeaf6.png" alt="">
                <a href="#">
                    <h3 class="Advaita"><span>अद्वैत</span><br>Advaita<br>(Shankaracharya)</h3>
                </a>
                <a href="#">
                    <h3 class="Visistadvaita"><span>विशिष्टाद्वैत</span><br>Visistadvaita<br>(Ramanujacharya)</h3>
                </a>
                <a href="#">
                    <h3 class="Dvaita"><span>द्वैत</span><br>Dvaita<br>(Madhvacharya)</h3>
                </a>
                <a href="#">
                    <h3 class="Dvaitadvaita"><span>द्वैताद्वैत</span><br>Dvaitadvaita<br>(Nimbarkacharya)</h3>
                </a>
                <a href="#">
                    <h3 class="Shuddhadaita"><span>शुद्धाद्वैत</span><br>Shuddhadaita<br>(Vallabhacharya)</h3>
                </a>
                <a href="#">
                    <h3 class="Achintya"><span>अचिंत्य भेदाभेद</span><br>Achintya<br>Bhedabheda<br>(Chaitanya<br>Maha
                        Prabhu)</h3>
                </a>
            </div>
        </div>
        <script>
            lucide.createIcons()
        </script>
    </body>

    </html>