<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddhism</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        .nav-bar {
        height: 40px;
        width: 100%;
        background-color: #bb9760a2;
        position: fixed;
        top: 0px;
        z-index: 100;
    }
    
    .nav-buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 50px;
        margin-top: -5px;
    }

    .nav-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        padding: 5px 20px;
    }

    .nav-button i {
        color: white;
    }

    .nav-button span p {
        color: white;
        margin-left: 10px;
    }

    span {
        color: rgb(139, 36, 1);
    }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-buttons">
            <button onclick="window.location.href = document.URL.split('/').slice(0, -2).join('/')" aria-label="Home" class="nav-button">
                <i data-lucide="house" class="icon"></i>
                <span class="button-text"><p>Home</p></span>
            </button>
            <button onclick="window.open('http://192.168.29.58:8080/philosophy/')" aria-label="Login" class="nav-button">
                <i class="fa-solid fa-right-to-bracket"  style="color: black;font-size: large;"></i>
                <span class="button-text"><p>Login (Manuscripts Digital Repository)</p></span>
            </button>
            <button onclick="history.back()" aria-label="Back" class="nav-button">
                <i data-lucide="arrow-big-left-dash" class="icon"></i>
                <span class="button-text"><p>Back</p></span>
            </button>
        </div>
    </nav>
    <div class="fifthPage">
        <img class="buddhism" src="./assets/Buddhism.png" alt="">
        <img class="orangeLeaf3" src="./assets/orangeLeaf3.png" alt="">
        <img class="greenLeaf6" src="./assets/greenLeaf6.png" alt="">
        <img class="greenLeaf2" src="./assets/greenLeaf2.png" alt="">
        <div class="component-right" >
            <img class="orangeLeaf" src="./assets/orangeLeaf.png" alt="">
            <img class="greenLeaf6-2" src="./assets/greenLeaf6.png" alt="">
            <img class="greenLeaf2-2" src="./assets/greenLeaf2.png" alt="">
            <a href=".Mahayana"><h3 class="Mahayana" ><span>महायानम् </span><br>Mahayana</h3></a>
            <a href=".Hinalaya"><h3 class="Hinalaya" ><span>हिनयानम्</span><br>Hinayana</h3></a>
            <a href=".Madhyamika" ><h3 class="Madhyamika"><span>माध्यमिक</span><br>Madhyamika</h3></a>
            <a href=".Yogachara"><h3 class="Yogachara" ><span>योगाचार</span><br>Yogachara</h3></a>
            <a href=".Sautrantika"><h3 class="Sautrantika" ><span>सौत्रान्तिक</span><br>Sautrantika</h3></a>
            <a href=".Vaibhasika"><h3 class="Vaibhasika" ><span>वैभाषिक</span><br>Vaibhasika</h3></a>
        </div>
    </div>
    <script>
        lucide.createIcons()
      </script>
</body>
</html>